<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="Dennis & Marcel" />
  <title>Dennis' & Marcel's Projekt</title>
  <link href="../css/main.css" rel="Stylesheet">
</head>

<body>
  <div class="eh--container">
    <div class="eh--element wnd">
      <h1>w / nd</h1>

      <div class="eh--content">
        <p>1.content</p>
      </div>
    </div>

    <div class="eh--element wd">
      <h1>w / d</h1>
      <div class="eh--content">
        <p>1.content</p>
        <p>2.content</p>
      </div>
    </div>

    <div class="eh--element nwnd">
      <h1>nw / nd</h1>
      <div class="eh--content">
        <p>1.content</p>
        <p>2.content</p>
        <p>3.content</p>
        <p>4.content</p>
        <p>5.content</p>
        <p>1.content</p>
        <p>2.content</p>
        <p>3.content</p>
        <p>4.content</p>
        <p>5.content</p>
        <p>1.content</p>
        <p>2.content</p>
        <p>3.content</p>
        <p>4.content</p>
        <p>5.content</p>
      </div>
    </div>

    <div class="eh--element nwd">
      <h1>nw / d</h1>
      <div class="eh--content">
        <p></p>
      </div>
    </div>

  </div>
</body>

</html>
